*{
  font-family:Arial;
  list-style: none;
  text-decoration: none;
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
.navbar{
  display: flex;
  background-color:#aaa;
}
.navbar a{
  padding:14px 20px;
  text-align: center;
  color:#ddd;
}
.navbar a:hover{
  color:#aaa;
  background-color:#808080;
}
.header{
  padding:40px;
  text-align: center;
  background-color:#ddd;
  color:#aaa;
}
.content{
  display: flex;
  flex-wrap: wrap;
}
.side{
  flex:30%;
  background-color:#ddd;
  padding:5px;
}
.main{
  flex:70%;
  background-color: #ddd;
  padding:5px;
}
.footer{
  padding:40px;
  background-color:#ddd;
  text-align: center;
  position: static;
  padding:40px;
  bottom: 10px;
  color:#aaa;
}
.footer a{
  color:#aaa;
}
.info{
  width: 100%;
  padding:10px;
  color:#ddd;
  background-color: #aaa;
}
input[type=text], input[type=password], input[type=date], input[type=number], select{
  width:100%;
}
.fg{
  padding:4px;
}
.fc{
  width:100%;
  border:none;
  padding:12px 20px;
  color:#aaa;
  border-radius: 4px;
}
.btn{
  padding:8px 16px;
  border-radius:4px;
  border:none;
  box-shadow: 1px 1px 1px #333;
}
.btn-success{
  background-color: mediumseagreen;
  color:white;
}
.btn-warning{
  background-color: sandybrown;
  color:white;
}
.btn-danger{
  background-color: tomato;
  color:white;
}
@media screen and (max-width:700px){
  .content, .navbar{
    flex-direction: column;
  }
}