*{
	box-sizing: border-box;
}
body{
	font-family: Arial;
	margin: 0;
}
.navbar{
	display: flex;
	background-color: #333;
}
.navbar a{
	color:white;
	padding:14px 20px;
	text-decoration: none;
	text-align: center;
}
.navbar a:hover{
	background-color: #ddd;
	color:black;
}
.header{
	padding:60px;
	text-align:center;
	background:#1abc9c;
	color:white;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.sidebar{
	flex:30%;
	background-color: rgba(0,0,0,0.5);
	padding:20px;
}
.main{
	flex:70%;
	background-color:#efefef;
	padding:20px;
}
.total{
	background-color: #aaa;
	padding:20px;
	width:100%;
	border-radius: 4px;
}
.footer{
	padding:20px;
	text-align: center;
	background-color: #ddd;
}
input[type=text], input[type=password], input[type=email], select{
	width:100%;
}
.btn{
	padding:8px 16px;
	border:none;
	color:white;
	border-radius: 3px;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.4);

}
.btn-success{
	background-color:limegreen;
}
.btn-warning{
	background-color:orange;
}
.btn-danger{
	background-color:red;
}
.fg{
	width:100%;
	padding:4px;
}
.fc{
	flex:100%;
	border:.4px solid #aaa;
	padding:8px 16px;
	border-radius: 4px;
}
table{
	width:100%;
	border-collapse: collapse;
} 
thead{
	font-weight: bold;
	background-color:#EF0F;
	vertical-align: middle;
} 
tr, td{
	border:.4px solid grey;
	padding:8px;
}
tr:nth-child(even){
	background-color: #ddd;
}

#tSiswa{
	display: none;
}
@media screen and (max-width:700px){
	.row, .navbar{
		flex-direction: column;
	}
}