<style type="text/css">
	.bungkus{
		margin-left: auto;
		margin-right: auto;
		display:block;
		border-bottom:3px solid #ddd;
		color:white;
		height:300px;
		width:300px
	}
	.eusi{
		position: relative;
		width:150px; 
		height:150px;
		background-color: purple;
		animation:move 4500ms infinite;
		transition:1s;
	}
	@keyframes move{
		0%{
			background-color:lightblue;
		}
		25%{
			background-color:orangered;
			left:50%;
		}
		50%{
			background-color:dodgerblue;
			top:50%;
			/*margin:top:50%;*/
		}
		100%{
			background-color:lightgreen;
		}
	}
	.text{
		color:orangered;
		text-align: center;
	}
</style>
<div class="bungkus">
	<div class="eusi"></div>
</div>
<h1 class="text">Sorry, we'll back soon!</h1>